# ComposeDemo

app/: build.gradle
app/src/androidTest/java/com/kwan/composedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kwan/composedemo/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kwan/composedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
